# kauctionHomepage

./: .gitignore  K-Auction.Net.sln
KA.Entities/: KA.Entities.csproj
KA.Entities/Attributes/: CustomDateTimeConverter.cs
KA.Entities/Helpers/: DESCryptoHelper.cs  EmailHelper.cs  FileHelper.cs  JsonHelper.cs  MessageHelper.cs  RegexHelper.cs  RsaCryptoHelper.cs  SignHelper.cs  StringHelper.cs  WebRequestHelper.cs
KA.Entities/Models/Auction/: Artist.cs  AuctionBid.cs  AuctionBidProc.cs  AuctionLiveRequest.cs  AuctionNak.cs  AuctionPriceBid.cs  AuctionReport.cs  AuctionSchedule.cs  AuctionWork.cs  AuctionWorkAdditionalInfo.cs  AuctionWorkByUser.cs  AuctionWorkCondition.cs  AuctionWorkImage.cs  AuctionWorkKoffice.cs  AuctionWorkSearchHistory.cs  AuctionWorkType.cs  CurrentAuctionSchedule.cs  DeliveryPrice.cs  Images.cs
KA.Entities/Models/Chart/: ColumnChart.cs
KA.Entities/Models/Common/: ApiBoardResult.cs  ApiResult.cs  CommonCode.cs  DbResult.cs  FileUploadInfo.cs  FileUploadResult.cs  Menu.cs  RequestLog.cs
KA.Entities/Models/Configuration/: UserLog.cs
KA.Entities/Models/Content/: Board.cs  BoardDoc.cs  BoardInfo.cs  FileUpload.cs
KA.Entities/Models/Email/: Email.cs  EmailForm.cs  EmailHistory.cs
KA.Entities/Models/Live/: LiveRequest.cs  LiveResult.cs  LiveUser.cs
KA.Entities/Models/Main/: Banner.cs  BannerButton.cs  CrawlingData.cs  Notice.cs  Schedule.cs  Search.cs
KA.Entities/Models/Manager/: Manager.cs
KA.Entities/Models/Member/: Member.cs  MemberActivity.cs  MemberAddress.cs  MemberApplyBook.cs  MemberCertificateHistory.cs  MemberCertificateRequest.cs  MemberClause.cs  MemberConsign.cs  MemberConsignImage.cs  MemberDailyAccessStatus.cs  MemberDocument.cs  MemberInquiry.cs  MemberInterestArtist.cs  MemberKOffice.cs  MemberLogin.cs  MemberMobileAuth.cs  MemberMobileForeignAuth.cs  MemberNotiToken.cs  MemberPasswordHistory.cs  MemberPaymentInfo.cs  MemberPaymentWork.cs  MemberRetire.cs  MemberStatisticJoin.cs  TermAndCondition.cs  TermAndConditionDetail.cs
KA.Entities/Models/OkCert/: ReceiveResult.cs  SendResult.cs
KA.Repositories/: AuctionRepository.cs  BaseRepository.cs  CommonRepository.cs  ContentRepository.cs  KA.Repositories.csproj  LiveRepository.cs  LogRepository.cs  MainRepository.cs  ManagerRepository.cs  MemberRepository.cs
KA.Web.Admin/: KA.Web.Admin.csproj
KA.Web.Admin/Controllers/: ApplyBookController.cs  AuctionController.cs  BaseController.cs  CommonController.cs  ConfigurationController.cs  ConsignController.cs  ContentController.cs  FileController.cs  HomeController.cs  InquiryController.cs  MainController.cs  MemberController.cs  SearchController.cs  TermAndCondition.cs
KA.Web.Admin/Controllers/Api/: MembershipApiController.cs
KA.Web.Admin/Middlewares/: RequestMiddleware.cs
KA.Web.Admin/Models/: Config.cs  ErrorViewModel.cs  LoginInfo.cs
KA.Web.Admin/Properties/: launchSettings.json
KA.Web.Admin/Properties/PublishProfiles/: develop_webDeploy.pubxml  master_staging_webDeploy.pubxml  master_webDeploy.pubxml  release_webDeploy.pubxml
KA.Web.Admin/Services/: CommonService.cs
KA.Web.Admin/Startup/: Program.cs  Startup.cs
KA.Web.Admin/ViewModels/Auction/: AuctionScheduleViewModel.cs
KA.Web.Admin/ViewModels/Consign/: ConsignViewModel.cs
KA.Web.Admin/ViewModels/Content/: ContentViewModel.cs
KA.Web.Admin/ViewModels/Main/: BannerViewModel.cs  TopNoticeViewModel.cs
KA.Web.Admin/ViewModels/Member/: LoginViewModel.cs  MemberViewModel.cs
KA.Web.Admin/Views/: _ViewImports.cshtml
KA.Web.Admin/Views/ApplyBook/: List.cshtml
KA.Web.Admin/Views/Auction/: BidHistory.cshtml  Info.cshtml  List.cshtml
KA.Web.Admin/Views/Common/: MailSend.cshtml
KA.Web.Admin/Views/Configuration/: CommonCode.cshtml  Encryption.cshtml  MailHistory.cshtml  ManagerList.cshtml  UserLog.cshtml
KA.Web.Admin/Views/Consign/: Detail.cshtml  List.cshtml
KA.Web.Admin/Views/Content/: FileUpload.cshtml  Index.cshtml  Modify.cshtml  View.cshtml
KA.Web.Admin/Views/Home/: Error.cshtml  Login.cshtml  Logout.cshtml
KA.Web.Admin/Views/Inquiry/: Detail.cshtml  List.cshtml
KA.Web.Admin/Views/Main/: AuctionSchedule.cshtml  Banner.cshtml  BannerList.cshtml  Content.cshtml  ImageContent.cshtml  ImageContentList.cshtml  MenuImageBanner.cshtml  MenuImageBannerList.cshtml  SearchTerm.cshtml  Template.cshtml  TopNotice.cshtml  TopNoticeList.cshtml  WorkHighlight.cshtml
KA.Web.Admin/Views/Member/: Clause.cshtml  DailyAccessStatus.cshtml  DailyAccessStatusDetail.cshtml  Dashboard.cshtml  List.cshtml  Member.cshtml  RetireList.cshtml  WorkCertificate.cshtml  WorkCertificateRequest.cshtml
KA.Web.Admin/Views/Search/: Term.cshtml
KA.Web.Admin/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ModalPartial.cshtml.cs
KA.Web.Admin/Views/TermAndCondition/: Detail.cshtml  Join.cshtml
KA.Web.Admin/wwwroot/css/: editor.css  ka.admin.css  ka.custom.css  windows.chrome.fix.css
KA.Web.Admin/wwwroot/js/: ka.admin.js  ka.init.js  ka.msg.js  ka.util.js
KA.Web.Public/: .babelrc  .prettierrc.json  KA.Web.Public.csproj  _app_offline.htm  bundleconfig.json  package.json  webpack.config.js
KA.Web.Public/Controllers/: AboutController.cs  ArtistController.cs  AuctionController.cs  BaseController.cs  FileController.cs  HomeController.cs  HowToController.cs  InfoController.cs  LiveController.cs  MemberController.cs  MyPageController.cs  ServicesController.cs
KA.Web.Public/Hubs/: AuctionHub.cs  LiveHub.cs
KA.Web.Public/Middlewares/: RequestMiddleware.cs
KA.Web.Public/Models/: Config.cs  ErrorViewModel.cs  LoginInfo.cs
KA.Web.Public/Properties/: launchSettings.json
KA.Web.Public/Services/: CommonService.cs  LiveBackService.cs  OkCertService.cs  RsaCryptoService.cs
KA.Web.Public/Startup/: Program.cs  Startup.cs
KA.Web.Public/TagHelpers/: BreadcrumbTagHelper.cs  MemberTagHelper.cs  PaginationTagHelper.cs
KA.Web.Public/Utils/: PhoneNumberUtil.cs
KA.Web.Public/Views/: _ViewImports.cshtml
KA.Web.Public/sql/: 개편 마이페이지 메뉴 업데이트.sql  메이저 경매 참가 신청 처리 업데이트.sql  홈페이지에만 가입된 회원 케이오피스로 수동 가입.sql  회원 비밀번호 초기화.sql  회원 탈퇴 여부 확인용 조회.sql
(+282 files in other folders)
