<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1bde3a8c-48fd-45d9-aa0a-eddbb14c1cd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\develop_webDeploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\master_staging_webDeploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\master_webDeploy - 복사.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\master_webDeploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\release_webDeploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KA.Entities\KA.Entities.csproj" />
    <ProjectReference Include="..\KA.Repositories\KA.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Common\" />
    <Folder Include="wwwroot\plugins\tui.chart\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\develop_webDeploy.pubxml.user" />
    <None Include="Properties\PublishProfiles\release_webDeploy.pubxml.user" />
    <None Include="wwwroot\plugins\tui.time-picker\tui-time-picker.js" />
    <None Include="wwwroot\plugins\tui.time-picker\tui-time-picker.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
